.projects-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container {
  width: 100vw;
  height: 57vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.description-container {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.description {
  font-size: 1.5rem;
}
.video1-position {
  grid-column: 1;
  grid-row: 1;
}
.video2-position {
  grid-column: 2;
  grid-row: 1;
}
iframe {
  height: 100%;
  width: 100%;
  padding: 5px;
}
@media (max-width: 640px) {
  .description {
    font-size: 0.75rem;
  }
}
